{
  "name": "wne_writer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "gm": "^1.23.1",
    "libnfc-js": "https://github.com/bettse/libnfc-js.git#setProperty"
  }
}
